POSTGRES_URL="postgres://default:CSPUYFiDsk58@ep-fragrant-sound-97498497-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:CSPUYFiDsk58@ep-fragrant-sound-97498497-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:CSPUYFiDsk58@ep-fragrant-sound-97498497.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-sound-97498497-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CSPUYFiDsk58"
POSTGRES_DATABASE="verceldb"